[DEVICE]
Name=P16F877
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Glcd
File1=Glcd_Fonts
File2=Lcd
File3=Lcd_Constants
File4=SPI_Glcd
File5=Port_Expander
File6=SPI
File7=SPI_Lcd
File8=SPI_Lcd8
File9=ADC
Count=10
[EXPANDED_NODES]
0=MyProject.mcppi
Count=1
[LIB_EXPANDED_NODES]
30=Conversions
478=T6963C
506=Time
509=TouchPanel
521=UART
Count=5
